{
  "projectType": "library",
  "sourceRoot": "libs/mix.ui/src",
  "prefix": "mix",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["dist/libs/mix.ui"],
      "options": {
        "project": "libs/mix.ui/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/mix.ui/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/mix.ui/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/mix.ui"],
      "options": {
        "jestConfig": "libs/mix.ui/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/mix.ui/**/*.ts", "libs/mix.ui/**/*.html"]
      }
    }
  },
  "tags": []
}
