{
  "npmScope": "mix-portal",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YWE2NmYzMTItNjM2Yy00Y2I5LTliZGMtODgwNjRlYWUxOWYyfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "mix-portal": {
      "tags": []
    },
    "ng-cms-dashboard": {
      "tags": []
    },
    "ng-cms-init": {
      "tags": []
    },
    "ng-cms-module": {
      "tags": []
    },
    "ng-cms-page": {
      "tags": []
    },
    "ng-cms-portal": {
      "tags": []
    },
    "ng-cms-post": {
      "tags": []
    },
    "ng-shared": {
      "tags": []
    },
    "ng-webshell": {
      "tags": []
    }
  }
}
