{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mix-spa/mix.lib": ["libs/mix.lib/src/index.ts"],
      "@mix-spa/mix.share": ["libs/mix.share/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
