{
  "sourceRoot": "libs/mix.lib/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/mix.lib",
        "main": "libs/mix.lib/src/index.ts",
        "tsConfig": "libs/mix.lib/tsconfig.lib.json",
        "assets": ["libs/mix.lib/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/mix.lib/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/mix.lib"],
      "options": {
        "jestConfig": "libs/mix.lib/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
