{
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "editor.fontLigatures": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.encoding": "utf8",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true
  },
  "files.watcherExclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/lib": true,
    "**/temp": true,
    "**/dist": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/lib": true,
    "**/dist": true
  },
  "typescript.preferences.quoteStyle": "single",
  "workbench.iconTheme": "vscode-icons",
  "cSpell.words": [
    "bravo",
    "ecommerce",
    "formly",
    "Kanban",
    "mixcore",
    "mixdb",
    "specificulture",
    "Tabler",
    "Transloco"
  ],
  "tslint.alwaysShowRuleFailuresAsWarnings": false,
  "material-icon-theme.activeIconPack": "angular_ngrx",
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.component.html$",
        "cmd": "node ./tools/format-html-template.js --staged=true ${file}"
      }
    ]
  }
}
